####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=redmi
ro.product.bootimage.device=ares
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=ares
ro.product.bootimage.name=ares
ro.bootimage.build.date=Mon Apr 10 09:49:19 UTC 2023
ro.bootimage.build.date.utc=1681120159
ro.bootimage.build.fingerprint=redmi/vnd_ares/ares:12/SP1A.210812.016/V14.0.23.4.10.DEV:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.23.4.10.DEV
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

