####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=redmi
ro.product.bootimage.device=ares
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=ares
ro.product.bootimage.name=ares
ro.bootimage.build.date=Wed Aug 10 04:17:40 CST 2022
ro.bootimage.build.date.utc=1660076260
ro.bootimage.build.fingerprint=redmi/vnd_ares/ares:12/SP1A.210812.016/22.8.10:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=22.8.10
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

